<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>490</x><y>380</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/AbstractFactory/
--
--
/+createProductA():AbstractProductA/
/+createProductB():AbstractProductB/
--
Задачи:
-- Основа для конкретных фабрик</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>390</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/AbstractProductA/
--
--
/+mandatoryFeatureOfA()/
--
Задачи:
-- Определяет обязательные
признаки конкретного типа
продукта</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>410</y><w>190</w><h>90</h></coordinates><panel_attributes>Абстрактный интерфейс 
выпускаемого типа продуктов,
стандартизирует признаки,
присущие конкретному типу
продуктов
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>390</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/AbstractProductB/
--
--
/+mandatoryFeatureOfB()/
--
Задачи:
-- Определяет обязательные
признаки конкретного типа
продукта</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>440</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>200</y><w>250</w><h>110</h></coordinates><panel_attributes>ConcreteFactoryA
--
--
+createProductA():ConcreteProductAType1
+createProductB():ConcreteProductBType1
--
Задачи:
-- Возврат конкретных продуктов
необходимых типов</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>590</y><w>250</w><h>110</h></coordinates><panel_attributes>ConcreteFactoryB
--
--
+createProductA():ConcreteProductAType2
+createProductB():ConcreteProductBType2
--
Задачи:
-- Возврат конкретных продуктов
необходимых типов</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>0</y><w>250</w><h>120</h></coordinates><panel_attributes>Следуя интерфейсу абстрактной
фабрики, каждая конкретная фабрика
возвращает набор типизированных
продуктов, однако, каждая фабрика
возвращает конкретные продукты,
которые чем-то отличаются от
продуктов другой конкретной фабрики
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>110</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>300</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>510</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>180</y><w>210</w><h>130</h></coordinates><panel_attributes>ConcreteProductAType1
--
--
+mandatoryFeatureOfA()
+specialFeatureOfAType1()
--
Задачи:
-- Определяет конкретный
продукт с его специфическими
и обязательными признаками</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>590</y><w>210</w><h>130</h></coordinates><panel_attributes>ConcreteProductAType2
--
--
+mandatoryFeatureOfA()
+specialFeatureOfAType2()
--
Задачи:
-- Определяет конкретный
продукт с его специфическими
и обязательными признаками</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>180</y><w>210</w><h>130</h></coordinates><panel_attributes>ConcreteProductBType1
--
--
+mandatoryFeatureOfB()
+specialFeatureOfBType1()
--
Задачи:
-- Определяет конкретный
продукт с его специфическими
и обязательными признаками</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>590</y><w>210</w><h>130</h></coordinates><panel_attributes>ConcreteProductBType2
--
--
+mandatoryFeatureOfB()
+specialFeatureOfBType2()
--
Задачи:
-- Определяет конкретный
продукт с его специфическими
и обязательными признаками</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>90;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>510</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>300</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>510</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>750</y><w>250</w><h>100</h></coordinates><panel_attributes>Каждый конкретный продукт 
определёного типа следует своему
интерфейсу и реализаует обязательные
признаки. При этом, каждый 
конкретный продукт может иметь свои 
особенности.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>710</y><w>260</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>710</y><w>260</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>240</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;instantiate&gt;&gt;</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>240</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;instantiate&gt;&gt;</panel_attributes><additional_attributes>10;70;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>650</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;instantiate&gt;&gt;</panel_attributes><additional_attributes>120;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>650</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;instantiate&gt;&gt;</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>790</y><w>210</w><h>140</h></coordinates><panel_attributes>Клиент
--
-factory: AbstractFactory
--
+createProducts(factory)
--
Задачи:
-- Клиент создаёт экземпляр
конкретной фабрики и работает
с ним, создавая объекты
нужных типов</panel_attributes><additional_attributes></additional_attributes></element></diagram>