<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>290</x><y>250</y><w>210</w><h>180</h></coordinates><panel_attributes>Abstraction
--
#implementation: Implementation
--
+operation()
--
Задачи:
-- Предоставление клиенту 
высокоуровневых операций
для вызова
-- Использование конкретной 
реализации для выполнения
высокоуровневых операций</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>50</y><w>210</w><h>120</h></coordinates><panel_attributes>Абстракция выполняет 
операции,вызывая методы
конкретной реализации,
которая хранится в
виде ссылки внутри абстракции и
предоствляется клиентом в 
момент создания абстракции
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>160</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>260</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Implementation
--
--
+operationImpl()
--
Задачи:
-- Предоставление абстракции
методов, которые она сможет
вызывать на любом объекте
конкретной реализации</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>470</y><w>210</w><h>150</h></coordinates><panel_attributes>ConcreteImplementationB
--
--
+operationImpl()
--
Задачи:
-- Конкретная реализация
методов, необходимых для
решения задач клиента</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>50</y><w>210</w><h>150</h></coordinates><panel_attributes>ConcreteImplementationA
--
--
+operationImpl()
--
Задачи:
-- Конкретная реализация
методов, необходимых для
решения задач клиента</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>190</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>400</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>870</x><y>270</y><w>210</w><h>120</h></coordinates><panel_attributes>Конкретных реализаций
обычно несколько, клиент в
праве решать какую именно
реализацию объединить с
абстракцией, чтобы выполнять
операции, определённые
абстракцией
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>190</y><w>110</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>380</y><w>110</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>270</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>470</y><w>210</w><h>180</h></coordinates><panel_attributes>RefinedAbstraction
--
#implementation: Implementation
--
+operation()
--
Задачи:
-- Предоставление клиенту 
высокоуровневых операций
для вызова, чем-то
отличающихся от 
предоставляемых базовым
классом абстракции</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>420</y><w>70</w><h>70</h></coordinates><panel_attributes>extends
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>Клиент
--
-abstraction: Abstraction
--
+useAbstraction(abstraction)
--
Задачи:
-- Клиент создаёт экземпляр
абстракции и работает
с ним, вызывая его методы
-- При создании абстракции
клиент создаёт экземпляр
конкретной реализации и
передаёт её в абстракцию</panel_attributes><additional_attributes></additional_attributes></element></diagram>