<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>100</y><w>190</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Component/
--
--
/+operation()/
--
Задачи:
--  Описывает общий для всех 
конкретных компонентов 
список операций.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>130;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>220</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;140;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>320</y><w>190</w><h>100</h></coordinates><panel_attributes>Leaf
--
--
+operation()
--
Задачи:
--  Выполнение запросов
клиента</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>320</y><w>190</w><h>240</h></coordinates><panel_attributes>Composite
--
- children: []Component
--
+operation()
+getChildren()
+getChild()
+removeChild()
+addChild()
--
Задачи:
--  Выполнение запросов
клиента посредством их
передачи дочерним 
компонентам
-- Реализация дополнительной
логики, полезной клиенту</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>110</y><w>270</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1 parent
m2=0..* child</panel_attributes><additional_attributes>170;240;250;240;250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>10</y><w>210</w><h>220</h></coordinates><panel_attributes>Клиент
--
- composite: Component
--
+useComposite(composite)
--
Задачи:
-- Клиент создаёт экземпляры
простых и составных 
компонентов
и объединяет их в древовидную
структуру, либо использует
уже готовое дерево, переданное
клиенту
-- Клиент работает с деревом или
компонентами через интерфейс
компонента</panel_attributes><additional_attributes></additional_attributes></element></diagram>