<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notesв соответстви</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>310</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Component/
--
--
/+operation()/
--
Задачи:
--  Описывает оборачиваемый
объект</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>470</y><w>190</w><h>100</h></coordinates><panel_attributes>Decorated
--
--
+operation()
--
Задачи:
--  Оборачиваемый объект, 
содержит бизнес-логику</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>280</y><w>190</w><h>150</h></coordinates><panel_attributes>BaseDecorator
--
#decorated: Component
--
+operation()
--
Задачи:
--  Содержит ссылку на 
декорируемый объект
-- Вызывает методы 
декорируемого объекта</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>420</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>340</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>470</y><w>190</w><h>190</h></coordinates><panel_attributes>DecoratorA
--
#decorated: Component
--
+operation()
-additionalOperation()
--
Задачи:
--  Содержит ссылку на 
декорируемый объект
-- Выполняет дополнительные
операции до или после
вызова методов 
декорируемого объекта</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>420</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>230</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>50</y><w>190</w><h>190</h></coordinates><panel_attributes>DecoratorA
--
#decorated: Component
--
+operation()
-additionalOperation()
--
Задачи:
--  Содержит ссылку на 
декорируемый объект
-- Выполняет дополнительные
операции до или после
вызова методов 
декорируемого объекта</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>790</x><y>230</y><w>220</w><h>240</h></coordinates><panel_attributes>Декораторы выполняют свои
дополнительные операции до
или после вызова методов
декорируемого объекта.
Вызов методов декорируемого
объекта возможен либо 
напрямую по ссылке на 
декорируемый объект, хранимой
внутри декоратора, либо через
вызов метода базового декоратора,
который обычно просто передаёт
запрос декорируемому объекту.
В последнем случае получается
избежать повторного кода внутри
декораторов.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>140</y><w>110</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>460</y><w>110</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>30</y><w>210</w><h>210</h></coordinates><panel_attributes>Клиент
--
- decorated: Component
- decorator: Component
--
+useDecorator(decorator)
--
Задачи:
-- Клиент создаёт экземпляр
оборачиваемого класса
-- Клиент создаёт экземпляр
декоратора, передавая ему
объект для оборачивания
-- Клиент работает с декоратором,
вызывая его методы</panel_attributes><additional_attributes></additional_attributes></element></diagram>