<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>336</x><y>210</y><w>190</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Product/
--
--
/+operation()/
--
Задачи:
--  Описывает операции, 
которые должен реализовать
каждый создаваемый продукт</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>330</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>390</y><w>190</w><h>150</h></coordinates><panel_attributes>ConcreteProductA
--
--
+operation()
--
Задачи:
--  Представляет из себя
конкретный продукт со
своей реализацией операций
интерфейса продукта и 
другими особенностями</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>10</y><w>190</w><h>150</h></coordinates><panel_attributes>ConcreteProductB
--
--
+operation()
--
Задачи:
--  Представляет из себя
конкретный продукт со
своей реализацией операций
интерфейса продукта и 
другими особенностями</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>46</x><y>200</y><w>190</w><h>150</h></coordinates><panel_attributes>BaseCreator
--
--
+someOperation()
/+factoryMethod(): Product/
--
Задачи:
--  Определять операции над
любым типом продуктов
-- Определять абстрактный
метод для создания продукта</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>46</x><y>390</y><w>190</w><h>120</h></coordinates><panel_attributes>CreatorA
--
--
+factoryMethod(): Product
--
Задачи:
-- Определение фабричного
метода с целью создания 
продукта конкретного класса</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>340</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>46</x><y>40</y><w>190</w><h>120</h></coordinates><panel_attributes>CreatorB
--
--
+factoryMethod(): Product
--
Задачи:
-- Определение фабричного
метода с целью создания 
продукта конкретного класса</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>60</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiate&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>410</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiate&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>200</y><w>210</w><h>150</h></coordinates><panel_attributes>Клиент
--
- creator
--
+useCreator(creator)
--
Задачи:
-- Клиент создаёт экземпляр
конкретного создателя
-- Клиент вызывает операцию
на экземпляре создателя</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>150</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>150</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>