<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>130</y><w>190</w><h>130</h></coordinates><panel_attributes>Multiton
--
-instances: map[type]Singleton
--
+getInstance(type): Singleton
--
Задачи:
--  Возврат ссылки на один и 
тот же объект-одиночку
конкретного типа
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>650</x><y>130</y><w>170</w><h>220</h></coordinates><panel_attributes>Мультитон содержит 
список ссылок на 
объекты-одиночки разных 
типов и возвращает
ссылку на объект
конкретного типа
в ответ на запрос клиента,
либо создаёт объект
конкретного типа, 
сохраняет его в своём
списке и возвращает
ссылку на него, если
одиночки такого типа
ещё нет в списке
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>330</y><w>190</w><h>170</h></coordinates><panel_attributes>Клиент
--
-- Работает напрямую
с классом хранителя одиночек
(мультитоном), либо с его
экземпляром
-- Вызывает метод хранителя
для получения ссылки на
одиночку конкретного типа
-- Работает с объектом-
одиночкой</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>130</y><w>190</w><h>130</h></coordinates><panel_attributes>Singleton
--
-data
--
+Singleton()
--
Задачи:
-- Представлять 
объект-одиночку конкретного
типа
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>