<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>240</y><w>190</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/AbstractEntity/
--
--
/+someMethod()/
--
Задачи:
-- Описание методов, которые 
ожидает видеть клиент</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>340</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>210</y><w>200</w><h>180</h></coordinates><panel_attributes>Клиент
--
-- Создаёт конкретный объект
-- Создаёт нулевой объект
-- Использует их по своему
усмотрению (в частности, если
необходимо пропустить ряд
операций конкретного объекта,
но передавать его в качестве
аргумента обязательно - 
передаёт нулевой объект 
вместо конкретного)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>0</y><w>190</w><h>170</h></coordinates><panel_attributes>NullEntity
--
--
+someMethod()
--
Задачи:
-- Реализация методов, 
которые ожидает клиент
-- Экземпляры этого класса
используются как пустые
заменители объектов, 
содержащих реальную
бизнес-логику</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>160</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>420</y><w>190</w><h>150</h></coordinates><panel_attributes>ConcreteEntity
--
--
+someMethod()
--
Задачи:
-- Реализация методов, 
которые ожидает клиент
-- Экземпляры этого класса
выполняют реальную
бизнес-логику</panel_attributes><additional_attributes></additional_attributes></element></diagram>