<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>130</y><w>190</w><h>220</h></coordinates><panel_attributes>ObjectPool
--
-records: PoolRecord[]
--
+retrieve(): Object
+release(obj: Object)
--
Задачи:
--  Хранение записей об 
объектах и их использовании
-- Выдача доступных для 
использования объектов
-- Возвращение объекта в 
состояние, пригодное для 
использования после запроса 
на его возвращение в пул
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>390</y><w>190</w><h>90</h></coordinates><panel_attributes>Клиент
--
-- Создаёт новый пул и 
работает с ним, получая 
и возвращая объекты по
необходимости</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>130</y><w>190</w><h>120</h></coordinates><panel_attributes>PoolRecord
--
+inUse: boolean
+instance: Object
--
--
Задачи:
-- Запись, хранимую в пуле 
объектов
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>350</y><w>190</w><h>150</h></coordinates><panel_attributes>Object
--
+data
--
--
Задачи:
-- Конкретный объект, ссылка
на который хранится в записи
внутри пула объектов,
непосредственно используется
клиентом
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>