<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>150</y><w>190</w><h>150</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Prototype/
--
--
/+clone()/
--
Задачи:
--  Описывает операции, 
которые должен реализовать
каждый конкретный
прототип</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>370</y><w>190</w><h>120</h></coordinates><panel_attributes>ConcretePrototype
--
--
+clone()
--
Задачи:
--  По запросу скопировать все 
свои свойства и методы и
вернуть свою точную копию</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>290</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>150</y><w>190</w><h>90</h></coordinates><panel_attributes>Клиент
--
-- Клиент вызывает метод 
копирования на конкретном 
прототипе и получает его
копию</panel_attributes><additional_attributes></additional_attributes></element></diagram>