<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>220</y><w>190</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Serviced/
--
--
/+someMethod()/
--
Задачи:
-- Описание методов, которые 
ожидает видеть слуга в
обслуживаемых объектах</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>340</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>420</y><w>190</w><h>150</h></coordinates><panel_attributes>Serviced1
--
--
+someMethod()
--
Задачи:
-- Реализация методов, 
которые ожидает слуга
-- Реализация другой бизнес-
логики, которая соответствует
данному классу</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>220</y><w>200</w><h>220</h></coordinates><panel_attributes>Servant
--
--
+someServantMethod(s: Serviced)
--
Задачи:
-- Реализация дополнительной
логики, которая является общей
для всех обслуживаемых
объектов
-- Приём обслуживаемого
объекта в качестве аргумента
методов и вызов методов
обслуживаемого объекта в 
соответствии с интерфейсом 
такого объекта</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>0</y><w>190</w><h>120</h></coordinates><panel_attributes>Клиент
--
-- Создаёт экземпляры
обслуживаемых классов
-- Создаёт экземпляр слуги
и по необходимости вызывает
методы слуги, передавая в них обслуживаемые объекты в
качестве аргументов</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>0</y><w>190</w><h>150</h></coordinates><panel_attributes>Serviced2
--
--
+someMethod()
--
Задачи:
-- Реализация методов, 
которые ожидает слуга
-- Реализация другой бизнес-
логики, которая соответствует
данному классу</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>140</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>60</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;10;190;160</additional_attributes></element></diagram>