<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>130</y><w>190</w><h>130</h></coordinates><panel_attributes>Singleton
--
-instance: Singleton
--
+Singleton()
+getInstance(): Singleton
--
Задачи:
--  Возврат ссылки на один и 
тот же объект-одиночку
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>60</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;160;10;160;100;100;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>650</x><y>130</y><w>170</w><h>220</h></coordinates><panel_attributes>При создании экземпляра
класса через конструктор,
или при запросе 
экземпляра через метод
getInstance, происходит
проверка, создавался ли
уже экземпляр класса
ранее. Если да - 
возвращается ссылка на 
него, если нет - создаётся
экземпляр, ссылка 
сохраняется для 
последующих проверок и
возвращается.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>330</y><w>190</w><h>80</h></coordinates><panel_attributes>Клиент
--
-- Создаёт экземпляр 
класса-одиночки и работает 
с ним</panel_attributes><additional_attributes></additional_attributes></element></diagram>