<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>100</y><w>190</w><h>180</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/State/
--
--
/+operation1()/
/+operation2()/
--
Задачи:
--  Описывает операции, 
которые должен реализовать
каждый конкретный
класс-состояние, а так же
класс-контекст</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>270</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>360</y><w>190</w><h>190</h></coordinates><panel_attributes>ConcreteState
--
-context: Context
--
+setContext(c: Context)
+operation1()
+operation2()
--
Задачи:
--  Реализует бизнес-логику в
соответствии с текущим 
состоянием
-- Хранит ссылку на объект-
контекста</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>310</y><w>190</w><h>240</h></coordinates><panel_attributes>Context
--
-state: State
--
+Context(initialState: State)
+changeState(s: State)
+operation1()
+operation2()
--
Задачи:
-- Хранит в себе ссылку на 
объект-состояние
-- Вызывает методы на 
объекте-состояния, чтобы
выполнять запросы клиента 
-- По запросу меняет ссылку
на другой объект-состояние</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>100</y><w>250</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>230;20;40;20;40;210</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>150</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;50;10;50;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>380</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>100</y><w>200</w><h>110</h></coordinates><panel_attributes>Клиент
--
-- Создаёт экземпляр состояния
-- Создаёт экземпляр контекста
и регистрирует начальное 
состояние в контексте
-- Работает с контекстом</panel_attributes><additional_attributes></additional_attributes></element></diagram>